apiVersion: v1
kind: policy
metadata:
  name: frontend-policy
spec:
  selector: application == 'frontend'
  ingress:
  - action: allow
    source:
      net: 192.168.65.60/24
    destination:
      port: 80
  egress:
  - action: allow
    destination:
      selector: application == 'production'
      port: 6379
